NOTION_API_URL=https://api.notion.com/v1/databases/{your-database-id}/query
OPENAI_API_URL=https://api.openai.com/v1/engines/davinci/completions
GITHUB_WEBHOOK_URL=hoge
DB_HOST=postgres
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=yourdb
DB_PORT=5432
